spring.application.name=AppWeb
# port default for tomcat
server.port=9001

#affichage d'une page d'erreurs
server.error.include-exception=true
server.error.include-stacktrace=always

# level of level logging
logging.level.root=error

# pour mon package
logging.level.fr.afpa.pompey.cda=info

# pour la BDD
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# niveau de level logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#custom config
fr.afpa.pompey.cda.appweb.urlAPI=http://localhost:9000


